<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lA2-ek-pfK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LiveView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="RealTImeVideoViewController" storyboardIdentifier="RealTImeVideoViewController" id="BYZ-38-t0r" customClass="RealTImeVideoViewController" customModule="GraduationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SettingViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="_횃불이_누끼_의_배경이_제거됨-removebg-preview-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-Ik-dhq">
                                <rect key="frame" x="76" y="362" width="255" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="jte-rJ-Wvb">
                                <rect key="frame" x="0.0" y="107" width="393" height="645"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-KZ-y5w">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="3bF-fo-YFI"/>
                                            <constraint firstAttribute="width" constant="393" id="iVO-fP-cMg"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S4n-Zp-KYC">
                                        <rect key="frame" x="20" y="520" width="353" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-Cd-uJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath" catalog="system" title="Refresh">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lv8-DV-EgD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-PD-CS7">
                                                <rect key="frame" x="0.0" y="45" width="353" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title="112">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="callButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="939-mx-0BE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62l-F3-OIZ">
                                                <rect key="frame" x="0.0" y="90" width="353" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="envelope" catalog="system" title="112">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="messageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrB-E6-a0j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S4n-Zp-KYC" firstAttribute="leading" secondItem="jte-rJ-Wvb" secondAttribute="leading" constant="20" symbolic="YES" id="7xD-9m-XE7"/>
                                    <constraint firstItem="sPM-KZ-y5w" firstAttribute="leading" secondItem="jte-rJ-Wvb" secondAttribute="leading" id="FOW-bz-Uq5"/>
                                    <constraint firstAttribute="trailing" secondItem="S4n-Zp-KYC" secondAttribute="trailing" constant="20" symbolic="YES" id="GrU-Oe-eGw"/>
                                    <constraint firstItem="S4n-Zp-KYC" firstAttribute="top" secondItem="sPM-KZ-y5w" secondAttribute="bottom" constant="220" id="uXY-yF-hP4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jte-rJ-Wvb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZSs-zS-xZX"/>
                            <constraint firstItem="jte-rJ-Wvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gaa-bV-7cA"/>
                            <constraint firstAttribute="bottom" secondItem="jte-rJ-Wvb" secondAttribute="bottom" constant="100" id="ley-7G-Sxz"/>
                            <constraint firstItem="jte-rJ-Wvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="pzJ-6l-7ef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LiveView" id="l5N-MK-39n">
                        <imageReference key="image" image="camera" catalog="system" symbolScale="large" variableValue="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bUA-JA-Mwp"/>
                    <connections>
                        <outlet property="webView" destination="sPM-KZ-y5w" id="srh-pa-1e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.56488549618319" y="-26.056338028169016"/>
        </scene>
        <!--RePlay-->
        <scene sceneID="Tcd-po-0gs">
            <objects>
                <viewController id="A6J-gh-kf7" customClass="RecentVideoViewController" customModule="GraduationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgp-CU-iD8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="unC-yK-QUq">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Video" id="8TX-4l-SNT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="A6J-gh-kf7" id="SUi-8W-LXS"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-Jd-4BX">
                                        <rect key="frame" x="0.0" y="66" width="393" height="644"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vke-kL-1fw" customClass="TableViewCell" customModule="GraduationApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vke-kL-1fw" id="kB3-w1-Lzf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" tag="1" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Xo-Sk-Brs">
                                                            <rect key="frame" x="24" y="0.0" width="369" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-6T-DYJ">
                                                                    <rect key="frame" x="0.0" y="18" width="111" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-6h-Cnj">
                                                                    <rect key="frame" x="116" y="13" width="124" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down.on.square" catalog="system">
                                                                        <backgroundConfiguration key="background" cornerRadius="12">
                                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                                        </backgroundConfiguration>
                                                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="downloadBtnClicked:" destination="vke-kL-1fw" eventType="touchUpInside" id="rsp-G1-50v"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-hH-dLy">
                                                                    <rect key="frame" x="245" y="13" width="124" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                                        <backgroundConfiguration key="background" cornerRadius="12">
                                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                        </backgroundConfiguration>
                                                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="deleteBtnClicked:" destination="vke-kL-1fw" eventType="touchUpInside" id="zRe-V1-Hwv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1Xo-Sk-Brs" secondAttribute="trailing" id="OQj-ZD-mCU"/>
                                                        <constraint firstItem="1Xo-Sk-Brs" firstAttribute="centerY" secondItem="kB3-w1-Lzf" secondAttribute="centerY" id="RO2-iH-Ll4"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Xo-Sk-Brs" secondAttribute="bottom" id="eDe-QZ-i8E"/>
                                                        <constraint firstItem="1Xo-Sk-Brs" firstAttribute="leading" secondItem="kB3-w1-Lzf" secondAttribute="leading" constant="24" id="gB0-xT-6u7"/>
                                                        <constraint firstItem="1Xo-Sk-Brs" firstAttribute="top" secondItem="kB3-w1-Lzf" secondAttribute="top" id="whO-zw-yuy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="deleteBtn" destination="wTu-hH-dLy" id="8Bh-hQ-4ZF"/>
                                                    <outlet property="downloadBtn" destination="k8V-6h-Cnj" id="oqk-QU-9ZE"/>
                                                    <outlet property="titleLabel" destination="ksa-6T-DYJ" id="bKG-Cd-4xw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imk-xq-bBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unC-yK-QUq" firstAttribute="centerX" secondItem="Pgp-CU-iD8" secondAttribute="centerX" id="8ic-fP-nFB"/>
                            <constraint firstItem="unC-yK-QUq" firstAttribute="leading" secondItem="imk-xq-bBM" secondAttribute="leading" id="Nam-2k-lvw"/>
                            <constraint firstItem="imk-xq-bBM" firstAttribute="bottom" secondItem="unC-yK-QUq" secondAttribute="bottom" id="h9A-A4-dsO"/>
                            <constraint firstItem="unC-yK-QUq" firstAttribute="top" secondItem="imk-xq-bBM" secondAttribute="top" id="qPI-eY-UYO"/>
                            <constraint firstItem="unC-yK-QUq" firstAttribute="trailing" secondItem="imk-xq-bBM" secondAttribute="trailing" id="qqj-Xi-N7n"/>
                            <constraint firstItem="unC-yK-QUq" firstAttribute="centerY" secondItem="Pgp-CU-iD8" secondAttribute="centerY" id="r0e-HU-abv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RePlay" id="ZcX-1t-P3S">
                        <imageReference key="image" image="play.rectangle" catalog="system" symbolScale="large" variableValue="1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="VuB-3E-zcT"/>
                    <connections>
                        <outlet property="SearchBar" destination="8TX-4l-SNT" id="Uq0-Go-QW4"/>
                        <outlet property="TableView" destination="fqf-Jd-4BX" id="1Mb-XK-dFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXW-uC-eIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.9847328244275" y="-26.056338028169016"/>
        </scene>
        <!--Base Tabbar Controller-->
        <scene sceneID="Xvu-ot-vNn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lA2-ek-pfK" customClass="BaseTabbarController" customModule="GraduationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a6d-Dy-s3o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dgM-Rz-pmG"/>
                        <segue destination="A6J-gh-kf7" kind="relationship" relationship="viewControllers" id="gHb-va-cgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM0-A4-PVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-827.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="_횃불이_누끼_의_배경이_제거됨-removebg-preview-removebg-preview" width="262" height="255"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down.on.square" catalog="system" width="122" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
